@import (less) "@gouvfr/dsfr/dist/component/footer/footer.css";

.fr-footer {
    box-shadow: 0 -2px 0 0 @blue-400-hover;
}

.fr-footer__top-link {
    &:extend(a.unstyled);
}

.fr-footer__top {
    .footer-lux-logo svg {
        width: 240px;
    }
}

.footer-brand {
    .marianne-logo svg {
        width: 200px;
        fill: unset;

        @media @query-lg {
            width: 130px;
        }
    }
}

.footer-legals {
    border-top: 1px solid @grey-200;

    .legal-nav {
        li:not(:last-child) {
            margin-bottom: @spacing-xs;

            &:after {
                display: inline-block;
                vertical-align: middle;

                content: " ";
                height: 18px;
                width: 1px;
                margin: 0 @spacing-xs;
                margin-top: -1px; //Vertically centering finally done right

                background-color: currentColor;
            }
        }
    }
}
