// stylelint-disable
/* montserrat-700 - latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    src: local(''),
         url('../fonts/montserrat-v25-latin-700.woff2') format('woff2'), 
         url('../fonts/montserrat-v25-latin-700.woff') format('woff'); 
    font-display: swap;
  }
  